{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:prepare": "node ./test/scripts/migrate-with-retry.js",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:ci": "npm run test:prepare && dotenv -e .env.test -- vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^10.0.0",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "zod": "^4.3.6"
  }
}
